<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
            margin: 50px;
        }
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: beige;
            font-size: 22px;
            
            /* scales the content in X and Y direcctions */
            /* transform: scale(1.2); */
            /* transform: scaleX(1.2); */
            /* transform: scaleY(1.2); */
            transform: scaleZ(2); /* not supported in 2D space */

            /* transform: rotate(45deg); */
            /* 1 turn = 360 degrees */
            /* transform: rotate(0.25turn);   */
            /* transform: rotateX(99deg);  */
            /* transform: rotateY(99deg);  */
            /* transform: rotateZ(90deg); */
            /* transform: skew(10deg); this is same as skewX(10deg) bcz we didn't specifed the y axis part(x,y) */
            /* transform: skewY(50deg); */

            /* transform: translateX(50px); */
            /* transform: translateX(50%); moves the box 50% of its own width to the right  */
            /* transform: translateY(50px) skewX(20deg) translateX(50px); */
            /* transform: translateY(-100%); moves the box 100% of its own height upwards */


            transform: rotate(45deg);
            /* transform-origin: top left; */
            /* transform-origin property sets the orgin for an element's transformations.
            transform origin is the point around which a transformation is applied.
            by default it is set to the orgin i.e, 50% */
            transform-origin: 0%,0%;   /*0%-axis & 0%-axis is same as top left*/
            

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            Box
        </div>
    </div>
</body>
</html>