<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Edu+NSW+ACT+Cursive:wght@400..700&display=swap" rel="stylesheet">
    
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap'); */
        h1 {
            font-family: "Edu NSW ACT Cursive", cursive;
        }
        h2 {
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-thickness: 5px;
            text-indent: 45px;
            text-align: center;
        }
        p {
            /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            /* font-size: 20px; */
            /* font-style: italic; */
            /* line-height: 30px;
            font-weight: 350; */
            font-family: "Edu NSW ACT Cursive", cursive;
            font-weight: 400;
        }
        .lorem {
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /* text-overflow: ellipsis;
            overflow: hidden; */
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <h2> about Fonts </h2>
    <p>This is a video on fonts</p>
    <p class="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur, quibusdam? Optio pariatur
        officiis quia atque. Nam quis impedit sit quod veritatis ex, cumque voluptatibus voluptatem? Reprehenderit
        asperiores, impedit beatae ad facere perferendis ullam exercitationem.
    </p>
    <p>Hello my name is anurag</p>
</body>

</html>