<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Chettan+2:wght@400..800&family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&display=swap');
    </style>
    <style>
        :root {
            --primary-color: rgb(224, 60, 224);
            --text-color: white;
            --secondary-color: rgb(187, 122, 195);
        }
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: var(--secondary-color);
        }
        ul li {
            list-style: none;
            padding: 5px 12px;
            font-size: 18px;
            margin: 0px 12px;
            font-family: "Google Sans Code", monospace;
            font-weight: 400;
            color: var(--text-color);
        }
        ul {
            display: flex;
        }
        ul li a {
            text-decoration: none;
            color: var(--text-color);
        }
        nav {
            background-color: var(--primary-color);
            padding: 12px 0px;
        }
    </style>
</head>
<body>
    <!-- Create a multicolor website which can change color using CSS Variables -->
    <header>
        <nav>
            <ul>
                <li><a href="/">About</a></li>
                <li><a href="/">Home</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact Us</a></li>
            </ul>
        </nav>
    </header> 
</body>
</html>