<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing Units</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            font-size: 12px;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            height: 10vh;
            margin: auto;
            background-color: aquamarine;

        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            /* height: 80vh; */
            margin: 23px auto;
            background-color: aquamarine;
            font-size: 18px;
            min-height: 80vh;  /*see min height of the container's div will be 80vh but if we add extraa content which can overflow it will adjust its height so min will be 80vh and max as you can put*/
        }

        .container>div {
            font-size: 2em;
            /* 18px milne wala tha so uska 1.5x ho jaega */
            /* font-size: 2rem;   root element ke font-size ka 2x hoga */
            border: 2px solid red;
            width: 50%;
        }

        .container>div>div {
            border: 2px solid blue;
            width: 50%;
            /* margin: 23px auto; */
        }

        .mycont {
            border: 2px solid black;
            box-sizing: border-box;
            margin: 23px auto;
            color: rgb(0, 0, 0);
            font-size: 22px;
            /* width: 100vmin; since vmin here will be height so will will act as widht = 100vh; (ie 100% of view port height) */
            width: 100vh;
        }
    </style>
</head>

<body>
    <div class="box">
        <p>I am a box</p>
    </div>

    <div class="container">
        <div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, ea. Tempore accusantium animi sequi
            id, libero fugiat facilis dolorem dolor mollitia fuga? Expedita, aspernatur! Voluptatum reiciendis corporis
            eaque id cum doloribus quas debitis dolor odit odio officia, aut a eveniet ut? Vel vitae explicabo deleniti
            iure neque? Voluptas iste praesentium voluptatibus ipsa quas exercitationem! Libero, nobis?

            <div>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente, illum excepturi labore, dolor
                corporis
                deserunt aut eum ullam obcaecati hic mollitia temporibus porro.
            </div>
        </div>

    </div>
    <div class="mycont">
        I am another container
    </div>
</body>

</html>