<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CardDesign</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Chettan+2:wght@400..800&family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>    
        .card {
            padding: 10px;
            border: 1px solid rgb(152, 149, 149);
            border-radius: 15px;
            width: 350px;
            height: 500px;
            display: block;
            margin: auto;
        }
        .img {
            width: 340px; 
            height: 200px;
            border-radius: 15px;
            margin: 5px;
        }
        .capsule {
            margin: 6px
        }
        .capsule span{
            font-size: 18px;
            font-family: "Baloo Bhai 2", sans-serif;
            border: 0.5px solid gray;
            padding: 0.5px 9px;
            margin: 5px;
            border-radius: 14px;
            color: rgb(144, 141, 141);
            text-align: center;
            font-size: 16px;
        }
        .button {
            color: #0888f1;
            font-family: "Google Sans Code", monospace;
            font-weight: 500;
            margin: 5px;
            padding: 15px 18px;
            background-color: #d6edff;
            display: block;
            margin: auto;
            width: 80px;
            border-radius: 18px;
            text-align: center;
            font-size: small;
        }
        .para {
            font-family: "Baloo Bhai 2", sans-serif;
            color: rgb(144, 141, 141);
            font-weight: 400;
            font-size: 18px;
        }
        .h1 {
            font-family: "Baloo Chettan 2", sans-serif;
            font-weight: 500;
            margin: 8px;
        }
    </style>
</head>
<body>
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
     <div class="card">
        <img src="rawpic.webp" alt="Man near a lake" class="img">
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <h1 class="h1">Lago di Braies</h1>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eveniet deleniti voluptas vel ab fugit minima eos repudiandae nisi? Expedita, debitis dolorem.</p>
        <div class="button">Read More</div>

        
     </div>
</body>
</html>