<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box {
            background-color: aqua;
        }

        .box1 {
            color: red;
            padding: 10px;
            margin: 25px;
            border: 2px solid blue;
            height: 200px;             /*Height content ka hota hai*/
            box-sizing: border-box;    /*ab content ka height padding and border mila ke 200 hoga*/
        }
        .box2 {
            color: yellow;
            padding: 10px;
            margin: 25px;    /* We will see margin collapse here max(marginOfFirstElmnt,marginOfSecondElmnt) */        
            border: 2px solid blue;
            height: 200px;             
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="box box1">I am a box</div>
    <div class="box box2">I am another box</div>
</body>
</html>


<!-- 

margin 
        border
                padding
                        content

NOTE: background color is contained in the padding
-->